# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

various_types_list = [1, "Sobaka", 0.8, "Koshka", True]

for value in various_types_list:
    print(type(value))