# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите сумму выручки:"))
cost = int(input("Введите сумму издержек:"))

if revenue > cost:
    result = "Прибыль"

if revenue == cost:
    result = "Ноль"

if revenue < cost:
    result = "Убыток"

print(f"Ваш финансовый результат - {result}")

if result == "Прибыль":
    profitability = (revenue - cost) / revenue
    print(f"Ваша рентабельность - {profitability}")

    employees_count = int(input("Введите число сотрудников:"))

    margin_per_employee = (revenue - cost) / employees_count

    print(f"Прибыль на одного сотрудника - {margin_per_employee}")


