# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3. Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Результат первого дня, км:"))
b = int(input("Цель в км:"))
count = 1

while a < b:
    a = a * 1.1
    count += 1

print(count)