# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число меньше десяти:"))

if n >= 10:
    print("Ваше число больше десяти")

else:
    unit_ten_hundred = n + (n + n * 10) + (n + n * 10 + n * 100)
    print(unit_ten_hundred)

