# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел
# и строк и сохраните в переменные, выведите на экран.

greetings = "Здравствуйте"

print(greetings)

city = input("В каком городе Вы живете?")
res_since = int(input("С какого года Вы проживаете здесь?"))

if res_since < 100:
    years_in_city = 2022 - (1900 + res_since)
else:
    years_in_city = 2022 - res_since

print(f"Вы живете в {city}е в течении {years_in_city} лет")