# 1. Соединение списков
nums = [
    [1, 2, 3],
    [4, 5, 6] # 2 списка внутри списка
]

joined = sum(nums, [])

print(joined)

# 2. Удаление дубликатов. Занимает память, но разово можно
unique = [1, 1, 2, 3, 3]
unigue = list(set(unique))
print(unigue)

# 3. Обмен значениями переменных с помощью кортежей
# a = 10
# b = 20
a, b = 10, 20
a, b = b, a # это типа (a, b) = (b, a)

# 4. Cамый часто встречающийся элемент
total = [1, 1, 2, 3, 3, 3]
print(
    max(
        set(total),
        key=total.count
    )
)

# 5. Вывести несколько значений, когда мы не знаем, сколько их в результате(распаковать список)
total = [1, 1, 2, 3, 3, 3]
print(total[0], total[1])
print(*total)
print(*total, end='', sep='-') # тут для print выбраны также разделители и конец(с той же строки дальше или нет)