from itertools import count

# count помогает создать неуправляемый цикл(с началом, но без конца). Примерно так:
# def some_number(start=0):
#     yield start + 1

for x in count(100, 10):
    if x > 200:
        break

    print(x)

print("Done")

# аналог:
# a = 0
# while True:
#     a += 1
#     pass


# функция подходит когда не знаешь когда кончится цикл - хочешь скачать файл но не знаешь сколько он весит,
# и ты останавливаешь цикл только когда программа скажет что всё.
