# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [12, 12, 12, 48, 4, 7, 8, 8, 3, 7, 33]

for el in my_list:
    if my_list.count(el) > 1:
        counter = my_list.count(el)
        while counter > 0:
            my_list.remove(el)
            counter -= 1

print(my_list)
